<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8PBQNWMVB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-M8PBQNWMVB');
        </script>
        <title>My Girlfriend is Curious</title>
        
        <meta charset="UTF-8">
        <meta name="description" content="My Girlfriend is Curious">
        <meta name="keywords" content="website, art, computer science, coding, design, video games, music, spotify">
        <meta name="author" content="Nick Escobar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
    
        <h1>My Girlfriend is Curious</h1>
        
    </body>
</html>